# spring-value-samples

./: README.md  SampleValueMain development.launch  SampleValueMain standard.launch  SampleValueMain system.launch  pom.xml
config/: sample.properties
src/main/java/net/kjunine/sample/value/: SampleValueBeanByAnnotation.java  SampleValueBeanByXml.java  SampleValueConfig.java  SampleValueMain.java
src/main/resources/: logback.xml
src/main/resources/net/kjunine/sample/value/: context.xml  development.properties
